apiVersion: v2
name: meowhq-istio-gateway
description: A Parent Helm chart that configures Istio Ingress Gateway
type: application
version: 0.0.0
appVersion: 1.24.3
dependencies:
  - name: gateway
    repository: https://istio-release.storage.googleapis.com/charts
    version: 1.24.3
