# ------------------------------------------------------------------------------
# nginx helm chart that wraps the official chart repository
# ------------------------------------------------------------------------------
apiVersion: v2
name: meowhq-nginx
description: A Helm chart for nginx
type: application
version: 1.9.2
dependencies:
  - name: nginx
    version: 19.0.5
    repository: "https://charts.bitnami.com/bitnami"
