# ------------------------------------------------------------------------------
# nginx helm chart that wraps the official chart repository
# ------------------------------------------------------------------------------
apiVersion: v2
name: meowhq-nginx
description: A Helm chart for nginx
type: application
version: 1.6.0
dependencies:
  - name: nginx
    version: 15.14.2
    repository: "https://charts.bitnami.com/bitnami"
